Manifest-Version: 1.0
Built-By: iakaichi
Build-Jdk: 17.0.6
Class-Path: jena-arq-4.7.0.jar jena-core-4.7.0.jar jena-base-4.7.0.jar j
 ena-shaded-guava-4.7.0.jar commons-csv-1.9.0.jar commons-codec-1.15.jar
  commons-compress-1.22.jar collection-0.7.jar jena-iri-4.7.0.jar common
 s-cli-1.5.0.jar jsonld-java-0.13.4.jar gson-2.10.jar httpclient-cache-4
 .5.13.jar httpclient-4.5.13.jar httpcore-4.4.13.jar jcl-over-slf4j-1.7.
 36.jar jackson-core-2.14.1.jar jackson-databind-2.14.1.jar jackson-anno
 tations-2.14.1.jar titanium-json-ld-1.3.1.jar jakarta.json-2.0.1.jar pr
 otobuf-java-3.21.10.jar libthrift-0.17.0.jar commons-lang3-3.12.0.jar j
 ena-fuseki-main-4.7.0.jar jena-fuseki-core-4.7.0.jar jena-rdfpatch-4.7.
 0.jar jena-shacl-4.7.0.jar jena-shex-4.7.0.jar jena-tdb-4.7.0.jar jena-
 tdb2-4.7.0.jar jena-dboe-storage-4.7.0.jar jena-dboe-trans-data-4.7.0.j
 ar jena-dboe-transaction-4.7.0.jar jena-dboe-base-4.7.0.jar jena-dboe-i
 ndex-4.7.0.jar jena-rdfconnection-4.7.0.jar commons-fileupload-1.4.jar 
 commons-io-2.2.jar jetty-servlet-10.0.12.jar jetty-security-10.0.12.jar
  jetty-server-10.0.12.jar jetty-servlet-api-4.0.6.jar jetty-servlets-10
 .0.12.jar jetty-http-10.0.12.jar jetty-io-10.0.12.jar slf4j-api-1.7.36.
 jar micrometer-core-1.10.2.jar micrometer-commons-1.10.2.jar micrometer
 -observation-1.10.2.jar HdrHistogram-2.1.12.jar LatencyUtils-2.0.3.jar 
 micrometer-registry-prometheus-1.10.2.jar simpleclient_common-0.16.0.ja
 r simpleclient-0.16.0.jar simpleclient_tracer_otel-0.16.0.jar simplecli
 ent_tracer_common-0.16.0.jar simpleclient_tracer_otel_agent-0.16.0.jar 
 jena-fuseki-access-4.7.0.jar jena-cmds-4.7.0.jar jetty-xml-10.0.12.jar 
 jetty-util-10.0.12.jar
Main-Class: wu.ac.at.gucon.classes.App
Created-By: Maven Integration for Eclipse

